~! 161    # ¡
c| 162    # ¢
$$ 163    # £
ox 164    # ¤ - currency symbol in ISO 8859-1
Y- 165    # ¥
|| 166    # ¦
cO 169    # ©
-, 172    # ¬
-= 175    # ¯
~o 176    # °
22 178    # ²
33 179    # ³
pp 182    # ¶
~. 183    # ·
11 185    # ¹
~? 191    # ¿
A` 192    # À
A^ 194    # Â
A~ 195    # Ã
A" 196    # Ä
A@ 197    # Å
E` 200    # È
E^ 202    # Ê
E" 203    # Ë
I` 204    # Ì
I^ 206    # Î
I" 207    # Ï
N~ 209    # Ñ
O` 210    # Ò
O^ 212    # Ô
O~ 213    # Õ
/\ 215    # × - multiplication symbol in ISO 8859-1
U` 217    # Ù
U^ 219    # Û
Ip 222    # Þ
a` 224    # à
a^ 226    # â
a~ 227    # ã
a" 228    # ä
a@ 229    # å
e` 232    # è
e^ 234    # ê
e" 235    # ë
i` 236    # ì
i^ 238    # î
n~ 241    # ñ
o` 242    # ò
o^ 244    # ô
o~ 245    # õ
u` 249    # ù
u^ 251    # û
y" 255    # x XX
NU 0x0a    # LF for NUL
SH 0x01
SX 0x02
EX 0x03
ET 0x04
EQ 0x05
AK 0x06
BL 0x07
BS 0x08
HT 0x09
LF 0x0a
VT 0x0b
FF 0x0c
CR 0x0d
SO 0x0e
SI 0x0f
DL 0x10
D1 0x11
D2 0x12
D3 0x13
D4 0x14
NK 0x15
SY 0x16
EB 0x17
CN 0x18
EM 0x19
SB 0x1a
EC 0x1b
FS 0x1c
GS 0x1d
RS 0x1e
US 0x1f
SP 0x20
Nb 0x23
DO 0x24
At 0x40
<( 0x5b
// 0x5c
)> 0x5d
'> 0x5e
'! 0x60
(! 0x7b
!! 0x7c
!) 0x7d
'? 0x7e
DT 0x7f
PA 0x80
HO 0x81
BH 0x82
NH 0x83
IN 0x84
NL 0x85
SA 0x86
ES 0x87
HS 0x88
HJ 0x89
VS 0x8a
PD 0x8b
PU 0x8c
RI 0x8d
S2 0x8e
S3 0x8f
DC 0x90
P1 0x91
P2 0x92
TS 0x93
CC 0x94
MW 0x95
SG 0x96
EG 0x97
SS 0x98
GC 0x99
SC 0x9a
CI 0x9b
ST 0x9c
OC 0x9d
PM 0x9e
AC 0x9f
NS 0xa0
!I 0xa1
Ct 0xa2
Pd 0xa3
Cu 0xa4
Ye 0xa5
BB 0xa6
SE 0xa7
': 0xa8
Co 0xa9
-a 0xaa
<< 0xab
NO 0xac
-- 0xad
Rg 0xae
'm 0xaf
DG 0xb0
+- 0xb1
2S 0xb2
3S 0xb3
'' 0xb4
My 0xb5
PI 0xb6
.M 0xb7
', 0xb8
1S 0xb9
-o 0xba
>> 0xbb
14 0xbc
12 0xbd
34 0xbe
?I 0xbf
A! 0xc0
A' 0xc1
A> 0xc2
A? 0xc3
A: 0xc4
AA 0xc5
AE 0xc6
C, 0xc7
E! 0xc8
E' 0xc9
E> 0xca
E: 0xcb
I! 0xcc
I' 0xcd
I> 0xce
I: 0xcf
D- 0xd0
N? 0xd1
O! 0xd2
O' 0xd3
O> 0xd4
O? 0xd5
O: 0xd6
*X 0xd7
O/ 0xd8
U! 0xd9
U' 0xda
U> 0xdb
U: 0xdc
Y' 0xdd
TH 0xde
ss 0xdf
a! 0xe0
a' 0xe1
a> 0xe2
a? 0xe3
a: 0xe4
aa 0xe5
ae 0xe6
c, 0xe7
e! 0xe8
e' 0xe9
e> 0xea
e: 0xeb
i! 0xec
i' 0xed
i> 0xee
i: 0xef
d- 0xf0
n? 0xf1
o! 0xf2
o' 0xf3
o> 0xf4
o? 0xf5
o: 0xf6
-: 0xf7
o/ 0xf8
u! 0xf9
u' 0xfa
u> 0xfb
u: 0xfc
y' 0xfd
th 0xfe
y: 0xff
A- 0x0100
a- 0x0101
A( 0x0102
a( 0x0103
A; 0x0104
a; 0x0105
C' 0x0106
c' 0x0107
C> 0x0108
c> 0x0109
C. 0x010a
c. 0x010b
C< 0x010c
c< 0x010d
D< 0x010e
d< 0x010f
D/ 0x0110
d/ 0x0111
E- 0x0112
e- 0x0113
E( 0x0114
e( 0x0115
E. 0x0116
e. 0x0117
E; 0x0118
e; 0x0119
E< 0x011a
e< 0x011b
G> 0x011c
g> 0x011d
G( 0x011e
g( 0x011f
G. 0x0120
g. 0x0121
G, 0x0122
g, 0x0123
H> 0x0124
h> 0x0125
H/ 0x0126
h/ 0x0127
I? 0x0128
i? 0x0129
I- 0x012a
i- 0x012b
I( 0x012c
i( 0x012d
I; 0x012e
i; 0x012f
I. 0x0130
i. 0x0131
IJ 0x0132
ij 0x0133
J> 0x0134
j> 0x0135
K, 0x0136
k, 0x0137
kk 0x0138
L' 0x0139
l' 0x013a
L, 0x013b
l, 0x013c
L< 0x013d
l< 0x013e
L. 0x013f
l. 0x0140
L/ 0x0141
l/ 0x0142
N' 0x0143
n' 0x0144
N, 0x0145
n, 0x0146
N< 0x0147
n< 0x0148
'n 0x0149
NG 0x014a
ng 0x014b
O- 0x014c
o- 0x014d
O( 0x014e
o( 0x014f
O" 0x0150
o" 0x0151
OE 0x0152
oe 0x0153
R' 0x0154
r' 0x0155
R, 0x0156
r, 0x0157
R< 0x0158
r< 0x0159
S' 0x015a
s' 0x015b
S> 0x015c
s> 0x015d
S, 0x015e
s, 0x015f
S< 0x0160
s< 0x0161
T, 0x0162
t, 0x0163
T< 0x0164
t< 0x0165
T/ 0x0166
t/ 0x0167
U? 0x0168
u? 0x0169
U- 0x016a
u- 0x016b
U( 0x016c
u( 0x016d
U0 0x016e
u0 0x016f
U" 0x0170
u" 0x0171
U; 0x0172
u; 0x0173
W> 0x0174
w> 0x0175
Y> 0x0176
y> 0x0177
Y: 0x0178
Z' 0x0179
z' 0x017a
Z. 0x017b
z. 0x017c
Z< 0x017d
z< 0x017e
O9 0x01a0
o9 0x01a1
OI 0x01a2
oi 0x01a3
yr 0x01a6
U9 0x01af
u9 0x01b0
Z/ 0x01b5
z/ 0x01b6
ED 0x01b7
A< 0x01cd
a< 0x01ce
I< 0x01cf
i< 0x01d0
O< 0x01d1
o< 0x01d2
U< 0x01d3
u< 0x01d4
A1 0x01de
a1 0x01df
A7 0x01e0
a7 0x01e1
A3 0x01e2
a3 0x01e3
G/ 0x01e4
g/ 0x01e5
G< 0x01e6
g< 0x01e7
K< 0x01e8
k< 0x01e9
O; 0x01ea
o; 0x01eb
O1 0x01ec
o1 0x01ed
EZ 0x01ee
ez 0x01ef
j< 0x01f0
G' 0x01f4
g' 0x01f5
;S 0x02bf
'< 0x02c7
'( 0x02d8
'. 0x02d9
'0 0x02da
'; 0x02db
'" 0x02dd
A% 0x0386
E% 0x0388
Y% 0x0389
I% 0x038a
O% 0x038c
U% 0x038e
W% 0x038f
i3 0x0390
A* 0x0391
B* 0x0392
G* 0x0393
D* 0x0394
E* 0x0395
Z* 0x0396
Y* 0x0397
H* 0x0398
I* 0x0399
K* 0x039a
L* 0x039b
M* 0x039c
N* 0x039d
C* 0x039e
O* 0x039f
P* 0x03a0
R* 0x03a1
S* 0x03a3
T* 0x03a4
U* 0x03a5
F* 0x03a6
X* 0x03a7
Q* 0x03a8
W* 0x03a9
J* 0x03aa
V* 0x03ab
a% 0x03ac
e% 0x03ad
y% 0x03ae
i% 0x03af
u3 0x03b0
a* 0x03b1
b* 0x03b2
g* 0x03b3
d* 0x03b4
e* 0x03b5
z* 0x03b6
y* 0x03b7
h* 0x03b8
i* 0x03b9
k* 0x03ba
l* 0x03bb
m* 0x03bc
n* 0x03bd
c* 0x03be
o* 0x03bf
p* 0x03c0
r* 0x03c1
*s 0x03c2
s* 0x03c3
t* 0x03c4
u* 0x03c5
f* 0x03c6
x* 0x03c7
q* 0x03c8
w* 0x03c9
j* 0x03ca
v* 0x03cb
o% 0x03cc
u% 0x03cd
w% 0x03ce
'G 0x03d8
,G 0x03d9
T3 0x03da
t3 0x03db
M3 0x03dc
m3 0x03dd
K3 0x03de
k3 0x03df
P3 0x03e0
p3 0x03e1
'% 0x03f4
j3 0x03f5
IO 0x0401
D% 0x0402
G% 0x0403
IE 0x0404
DS 0x0405
II 0x0406
YI 0x0407
J% 0x0408
LJ 0x0409
NJ 0x040a
Ts 0x040b
KJ 0x040c
V% 0x040e
DZ 0x040f
A= 0x0410
B= 0x0411
V= 0x0412
G= 0x0413
D= 0x0414
E= 0x0415
Z% 0x0416
Z= 0x0417
I= 0x0418
J= 0x0419
K= 0x041a
L= 0x041b
M= 0x041c
N= 0x041d
O= 0x041e
P= 0x041f
R= 0x0420
S= 0x0421
T= 0x0422
U= 0x0423
F= 0x0424
H= 0x0425
C= 0x0426
C% 0x0427
S% 0x0428
Sc 0x0429
=" 0x042a
Y= 0x042b
%" 0x042c
JE 0x042d
JU 0x042e
JA 0x042f
a= 0x0430
b= 0x0431
v= 0x0432
g= 0x0433
d= 0x0434
e= 0x0435
z% 0x0436
z= 0x0437
i= 0x0438
j= 0x0439
k= 0x043a
l= 0x043b
m= 0x043c
n= 0x043d
o= 0x043e
p= 0x043f
r= 0x0440
s= 0x0441
t= 0x0442
u= 0x0443
f= 0x0444
h= 0x0445
c= 0x0446
c% 0x0447
s% 0x0448
sc 0x0449
=' 0x044a
y= 0x044b
%' 0x044c
je 0x044d
ju 0x044e
ja 0x044f
io 0x0451
d% 0x0452
g% 0x0453
ie 0x0454
ds 0x0455
ii 0x0456
yi 0x0457
j% 0x0458
lj 0x0459
nj 0x045a
ts 0x045b
kj 0x045c
v% 0x045e
dz 0x045f
Y3 0x0462
y3 0x0463
O3 0x046a
o3 0x046b
F3 0x0472
f3 0x0473
V3 0x0474
v3 0x0475
C3 0x0480
c3 0x0481
G3 0x0490
g3 0x0491
A+ 0x05d0
B+ 0x05d1
G+ 0x05d2
D+ 0x05d3
H+ 0x05d4
W+ 0x05d5
Z+ 0x05d6
X+ 0x05d7
Tj 0x05d8
J+ 0x05d9
K% 0x05da
K+ 0x05db
L+ 0x05dc
M% 0x05dd
M+ 0x05de
N% 0x05df
N+ 0x05e0
S+ 0x05e1
E+ 0x05e2
P% 0x05e3
P+ 0x05e4
Zj 0x05e5
ZJ 0x05e6
Q+ 0x05e7
R+ 0x05e8
Sh 0x05e9
T+ 0x05ea
,+ 0x060c
;+ 0x061b
?+ 0x061f
H' 0x0621
aM 0x0622
aH 0x0623
wH 0x0624
ah 0x0625
yH 0x0626
a+ 0x0627
b+ 0x0628
tm 0x0629
t+ 0x062a
tk 0x062b
g+ 0x062c
hk 0x062d
x+ 0x062e
d+ 0x062f
dk 0x0630
r+ 0x0631
z+ 0x0632
s+ 0x0633
sn 0x0634
c+ 0x0635
dd 0x0636
tj 0x0637
zH 0x0638
e+ 0x0639
i+ 0x063a
++ 0x0640
f+ 0x0641
q+ 0x0642
k+ 0x0643
l+ 0x0644
m+ 0x0645
n+ 0x0646
h+ 0x0647
w+ 0x0648
j+ 0x0649
y+ 0x064a
:+ 0x064b
"+ 0x064c
=+ 0x064d
/+ 0x064e
'+ 0x064f
1+ 0x0650
3+ 0x0651
0+ 0x0652
aS 0x0670
p+ 0x067e
v+ 0x06a4
gf 0x06af
0a 0x06f0
1a 0x06f1
2a 0x06f2
3a 0x06f3
4a 0x06f4
5a 0x06f5
6a 0x06f6
7a 0x06f7
8a 0x06f8
9a 0x06f9
B. 0x1e02
b. 0x1e03
B_ 0x1e06
b_ 0x1e07
D. 0x1e0a
d. 0x1e0b
D_ 0x1e0e
d_ 0x1e0f
D, 0x1e10
d, 0x1e11
F. 0x1e1e
f. 0x1e1f
G- 0x1e20
g- 0x1e21
H. 0x1e22
h. 0x1e23
H: 0x1e26
h: 0x1e27
H, 0x1e28
h, 0x1e29
K' 0x1e30
k' 0x1e31
K_ 0x1e34
k_ 0x1e35
L_ 0x1e3a
l_ 0x1e3b
M' 0x1e3e
m' 0x1e3f
M. 0x1e40
m. 0x1e41
N. 0x1e44
n. 0x1e45
N_ 0x1e48
n_ 0x1e49
P' 0x1e54
p' 0x1e55
P. 0x1e56
p. 0x1e57
R. 0x1e58
r. 0x1e59
R_ 0x1e5e
r_ 0x1e5f
S. 0x1e60
s. 0x1e61
T. 0x1e6a
t. 0x1e6b
T_ 0x1e6e
t_ 0x1e6f
V? 0x1e7c
v? 0x1e7d
W! 0x1e80
w! 0x1e81
W' 0x1e82
w' 0x1e83
W: 0x1e84
w: 0x1e85
W. 0x1e86
w. 0x1e87
X. 0x1e8a
x. 0x1e8b
X: 0x1e8c
x: 0x1e8d
Y. 0x1e8e
y. 0x1e8f
Z> 0x1e90
z> 0x1e91
Z_ 0x1e94
z_ 0x1e95
h_ 0x1e96
t: 0x1e97
w0 0x1e98
y0 0x1e99
A2 0x1ea2
a2 0x1ea3
E2 0x1eba
e2 0x1ebb
E? 0x1ebc
e? 0x1ebd
I2 0x1ec8
i2 0x1ec9
O2 0x1ece
o2 0x1ecf
U2 0x1ee6
u2 0x1ee7
Y! 0x1ef2
y! 0x1ef3
Y2 0x1ef6
y2 0x1ef7
Y? 0x1ef8
y? 0x1ef9
;' 0x1f00
,' 0x1f01
;! 0x1f02
,! 0x1f03
?; 0x1f04
?, 0x1f05
!: 0x1f06
?: 0x1f07
1N 0x2002
1M 0x2003
3M 0x2004
4M 0x2005
6M 0x2006
1T 0x2009
1H 0x200a
-1 0x2010
-N 0x2013
-M 0x2014
-3 0x2015
!2 0x2016
=2 0x2017
'6 0x2018
'9 0x2019
.9 0x201a
9' 0x201b
"6 0x201c
"9 0x201d
:9 0x201e
9" 0x201f
/- 0x2020
/= 0x2021
.. 0x2025
%0 0x2030
1' 0x2032
2' 0x2033
3' 0x2034
1" 0x2035
2" 0x2036
3" 0x2037
Ca 0x2038
<1 0x2039
>1 0x203a
:X 0x203b
'- 0x203e
/f 0x2044
0S 0x2070
4S 0x2074
5S 0x2075
6S 0x2076
7S 0x2077
8S 0x2078
9S 0x2079
+S 0x207a
-S 0x207b
=S 0x207c
(S 0x207d
)S 0x207e
nS 0x207f
0s 0x2080
1s 0x2081
2s 0x2082
3s 0x2083
4s 0x2084
5s 0x2085
6s 0x2086
7s 0x2087
8s 0x2088
9s 0x2089
+s 0x208a
-s 0x208b
=s 0x208c
(s 0x208d
)s 0x208e
Li 0x20a4
Pt 0x20a7
W= 0x20a9
=e 0x20ac # euro
Eu 0x20ac # euro
oC 0x2103
co 0x2105
oF 0x2109
N0 0x2116
PO 0x2117
Rx 0x211e
SM 0x2120
TM 0x2122
Om 0x2126
AO 0x212b
13 0x2153
23 0x2154
15 0x2155
25 0x2156
35 0x2157
45 0x2158
16 0x2159
56 0x215a
18 0x215b
38 0x215c
58 0x215d
78 0x215e
1R 0x2160
2R 0x2161
3R 0x2162
4R 0x2163
5R 0x2164
6R 0x2165
7R 0x2166
8R 0x2167
9R 0x2168
aR 0x2169
bR 0x216a
cR 0x216b
1r 0x2170
2r 0x2171
3r 0x2172
4r 0x2173
5r 0x2174
6r 0x2175
7r 0x2176
8r 0x2177
9r 0x2178
ar 0x2179
br 0x217a
cr 0x217b
<- 0x2190
-! 0x2191
-> 0x2192
-v 0x2193
<> 0x2194
UD 0x2195
<= 0x21d0
=> 0x21d2
== 0x21d4
FA 0x2200
dP 0x2202
TE 0x2203
/0 0x2205
DE 0x2206
NB 0x2207
(- 0x2208
-) 0x220b
*P 0x220f
+Z 0x2211
-2 0x2212
-+ 0x2213
*- 0x2217
Ob 0x2218
Sb 0x2219
RT 0x221a
0( 0x221d
00 0x221e
-L 0x221f
-V 0x2220
PP 0x2225
AN 0x2227
OR 0x2228
(U 0x2229
)U 0x222a
In 0x222b
DI 0x222c
Io 0x222e
.: 0x2234
:. 0x2235
:R 0x2236
:: 0x2237
?1 0x223c
CG 0x223e
?- 0x2243
?= 0x2245
?2 0x2248
=? 0x224c
HI 0x2253
!= 0x2260
=3 0x2261
=< 0x2264
>= 0x2265
<* 0x226a
*> 0x226b
!< 0x226e
!> 0x226f
(C 0x2282
)C 0x2283
(_ 0x2286
)_ 0x2287
0. 0x2299
02 0x229a
-T 0x22a5
.P 0x22c5
:3 0x22ee
.3 0x22ef
Eh 0x2302
<7 0x2308
>7 0x2309
7< 0x230a
7> 0x230b
NI 0x2310
(A 0x2312
TR 0x2315
Iu 0x2320
Il 0x2321
</ 0x2329
/> 0x232a
Vs 0x2423
1h 0x2440
3h 0x2441
2h 0x2442
4h 0x2443
1j 0x2446
2j 0x2447
3j 0x2448
4j 0x2449
1. 0x2488
2. 0x2489
3. 0x248a
4. 0x248b
5. 0x248c
6. 0x248d
7. 0x248e
8. 0x248f
9. 0x2490
hh 0x2500
HH 0x2501
vv 0x2502
VV 0x2503
3- 0x2504
3_ 0x2505
3! 0x2506
3/ 0x2507
4- 0x2508
4_ 0x2509
4! 0x250a
4/ 0x250b
dr 0x250c
dR 0x250d
Dr 0x250e
DR 0x250f
dl 0x2510
dL 0x2511
Dl 0x2512
LD 0x2513
ur 0x2514
uR 0x2515
Ur 0x2516
UR 0x2517
ul 0x2518
uL 0x2519
Ul 0x251a
UL 0x251b
vr 0x251c
vR 0x251d
Vr 0x2520
VR 0x2523
vl 0x2524
vL 0x2525
Vl 0x2528
VL 0x252b
dh 0x252c
dH 0x252f
Dh 0x2530
DH 0x2533
uh 0x2534
uH 0x2537
Uh 0x2538
UH 0x253b
vh 0x253c
vH 0x253f
Vh 0x2542
VH 0x254b
FD 0x2571
BD 0x2572
TB 0x2580
LB 0x2584
FB 0x2588
lB 0x258c
RB 0x2590
.S 0x2591
:S 0x2592
?S 0x2593
fS 0x25a0
OS 0x25a1
RO 0x25a2
Rr 0x25a3
RF 0x25a4
RY 0x25a5
RH 0x25a6
RZ 0x25a7
RK 0x25a8
RX 0x25a9
sB 0x25aa
SR 0x25ac
Or 0x25ad
UT 0x25b2
uT 0x25b3
PR 0x25b6
Tr 0x25b7
Dt 0x25bc
dT 0x25bd
PL 0x25c0
Tl 0x25c1
Db 0x25c6
Dw 0x25c7
LZ 0x25ca
0m 0x25cb
0o 0x25ce
0M 0x25cf
0L 0x25d0
0R 0x25d1
Sn 0x25d8
Ic 0x25d9
Fd 0x25e2
Bd 0x25e3
*2 0x2605
*1 0x2606
<H 0x261c
>H 0x261e
0u 0x263a
0U 0x263b
SU 0x263c
Fm 0x2640
Ml 0x2642
cS 0x2660
cH 0x2661
cD 0x2662
cC 0x2663
Md 0x2669
M8 0x266a
M2 0x266b
Mb 0x266d
Mx 0x266e
MX 0x266f
OK 0x2713
XX 0x2717
-X 0x2720
IS 0x3000
,_ 0x3001
._ 0x3002
+" 0x3003
+_ 0x3004
*_ 0x3005
;_ 0x3006
0_ 0x3007
<+ 0x300a
>+ 0x300b
<' 0x300c
>' 0x300d
<" 0x300e
>" 0x300f
(" 0x3010
)" 0x3011
=T 0x3012
=_ 0x3013
(' 0x3014
)' 0x3015
(I 0x3016
)I 0x3017
-? 0x301c
A5 0x3041
a5 0x3042
I5 0x3043
i5 0x3044
U5 0x3045
u5 0x3046
E5 0x3047
e5 0x3048
O5 0x3049
o5 0x304a
ka 0x304b
ga 0x304c
ki 0x304d
gi 0x304e
ku 0x304f
gu 0x3050
ke 0x3051
ge 0x3052
ko 0x3053
go 0x3054
sa 0x3055
za 0x3056
si 0x3057
zi 0x3058
su 0x3059
zu 0x305a
se 0x305b
ze 0x305c
so 0x305d
zo 0x305e
ta 0x305f
da 0x3060
ti 0x3061
di 0x3062
tU 0x3063
tu 0x3064
du 0x3065
te 0x3066
de 0x3067
to 0x3068
do 0x3069
na 0x306a
ni 0x306b
nu 0x306c
ne 0x306d
no 0x306e
ha 0x306f
ba 0x3070
pa 0x3071
hi 0x3072
bi 0x3073
pi 0x3074
hu 0x3075
bu 0x3076
pu 0x3077
he 0x3078
be 0x3079
pe 0x307a
ho 0x307b
bo 0x307c
po 0x307d
ma 0x307e
mi 0x307f
mu 0x3080
me 0x3081
mo 0x3082
yA 0x3083
ya 0x3084
yU 0x3085
yu 0x3086
yO 0x3087
yo 0x3088
ra 0x3089
ri 0x308a
ru 0x308b
re 0x308c
ro 0x308d
wA 0x308e
wa 0x308f
wi 0x3090
we 0x3091
wo 0x3092
n5 0x3093
vu 0x3094
"5 0x309b
05 0x309c
*5 0x309d
+5 0x309e
a6 0x30a1
A6 0x30a2
i6 0x30a3
I6 0x30a4
u6 0x30a5
U6 0x30a6
e6 0x30a7
E6 0x30a8
o6 0x30a9
O6 0x30aa
Ka 0x30ab
Ga 0x30ac
Ki 0x30ad
Gi 0x30ae
Ku 0x30af
Gu 0x30b0
Ke 0x30b1
Ge 0x30b2
Ko 0x30b3
Go 0x30b4
Sa 0x30b5
Za 0x30b6
Si 0x30b7
Zi 0x30b8
Su 0x30b9
Zu 0x30ba
Se 0x30bb
Ze 0x30bc
So 0x30bd
Zo 0x30be
Ta 0x30bf
Da 0x30c0
Ti 0x30c1
Di 0x30c2
TU 0x30c3
Tu 0x30c4
Du 0x30c5
Te 0x30c6
De 0x30c7
To 0x30c8
Do 0x30c9
Na 0x30ca
Ni 0x30cb
Nu 0x30cc
Ne 0x30cd
No 0x30ce
Ha 0x30cf
Ba 0x30d0
Pa 0x30d1
Hi 0x30d2
Bi 0x30d3
Pi 0x30d4
Hu 0x30d5
Bu 0x30d6
Pu 0x30d7
He 0x30d8
Be 0x30d9
Pe 0x30da
Ho 0x30db
Bo 0x30dc
Po 0x30dd
Ma 0x30de
Mi 0x30df
Mu 0x30e0
Me 0x30e1
Mo 0x30e2
YA 0x30e3
Ya 0x30e4
YU 0x30e5
Yu 0x30e6
YO 0x30e7
Yo 0x30e8
Ra 0x30e9
Ri 0x30ea
Ru 0x30eb
Re 0x30ec
Ro 0x30ed
WA 0x30ee
Wa 0x30ef
Wi 0x30f0
We 0x30f1
Wo 0x30f2
N6 0x30f3
Vu 0x30f4
KA 0x30f5
KE 0x30f6
Va 0x30f7
Vi 0x30f8
Ve 0x30f9
Vo 0x30fa
.6 0x30fb
-6 0x30fc
*6 0x30fd
+6 0x30fe
b4 0x3105
p4 0x3106
m4 0x3107
f4 0x3108
d4 0x3109
t4 0x310a
n4 0x310b
l4 0x310c
g4 0x310d
k4 0x310e
h4 0x310f
j4 0x3110
q4 0x3111
x4 0x3112
zh 0x3113
ch 0x3114
sh 0x3115
r4 0x3116
z4 0x3117
c4 0x3118
s4 0x3119
a4 0x311a
o4 0x311b
e4 0x311c
ai 0x311e
ei 0x311f
au 0x3120
ou 0x3121
an 0x3122
en 0x3123
aN 0x3124
eN 0x3125
er 0x3126
i4 0x3127
u4 0x3128
iu 0x3129
v4 0x312a
nG 0x312b
gn 0x312c
1c 0x3220
2c 0x3221
3c 0x3222
4c 0x3223
5c 0x3224
6c 0x3225
7c 0x3226
8c 0x3227
9c 0x3228
/c 0xe001
UA 0xe002
UB 0xe003
"3 0xe004
"1 0xe005
"! 0xe006
"' 0xe007
"> 0xe008
"? 0xe009
"- 0xe00a
"( 0xe00b
". 0xe00c
": 0xe00d
"0 0xe00e
"" 0xe00f
"< 0xe010
", 0xe011
"; 0xe012
"_ 0xe013
"= 0xe014
"/ 0xe015
"i 0xe016
"d 0xe017
"p 0xe018
;; 0xe019
,, 0xe01a
b3 0xe01b
Ci 0xe01c
f( 0xe01d
ed 0xe01e
am 0xe01f
pm 0xe020
Fl 0xe023
GF 0xe024
>V 0xe025
!* 0xe026
?* 0xe027
J< 0xe028
ff 0xfb00
fi 0xfb01
fl 0xfb02
ft 0xfb05
st 0xfb06
OD 0x2300
# vim:fenc=utf-8
