<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDigraph</class>
 <widget class="QDialog" name="dlgDigraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digraph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="edtDigraph"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
